{
  "name": "torrent2box",
  "version": "1.0.0",
  "description": "torrent2box",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode=development --watch --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmuchall/torrent2box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmuchall/torrent2box/issues"
  },
  "homepage": "https://github.com/rmuchall/torrent2box#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "@types/change-case": "2.3.1",
    "@types/chrome": "0.0.112",
    "@types/form-data": "^2.5.0",
    "@types/lodash": "4.14.151",
    "@types/node": "14.0.1",
    "@typescript-eslint/eslint-plugin": "2.33.0",
    "@typescript-eslint/parser": "2.33.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.0.1",
    "css-loader": "3.5.3",
    "eslint": "7.0.0",
    "eslint-plugin-vue": "6.2.2",
    "fork-ts-checker-webpack-plugin": "4.1.4",
    "html-loader": "1.1.0",
    "html-webpack-plugin": "4.3.0",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "sass-loader": "8.0.2",
    "ts-loader": "7.0.4",
    "typescript": "3.9.2",
    "vue-loader": "15.9.2",
    "vue-template-compiler": "2.6.11",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "axios": "0.19.2",
    "bulma": "0.8.2",
    "change-case": "4.1.1",
    "class-validator-fork": "0.0.7",
    "form-data": "^3.0.0",
    "lodash": "4.17.15",
    "vue": "2.6.11",
    "vue-class-component": "7.2.3",
    "vue-property-decorator": "8.4.2",
    "vue-router": "3.1.6"
  }
}
